------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               1048576 B == 1024 KB == 1 MB (256 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    25222.621    MB/s


Mean: 25222.6 MB/s
Min: 25222.6 MB/s
25th Percentile: 25222.6 MB/s
Median: 25222.6 MB/s
75th Percentile: 25222.6 MB/s
95th Percentile: 25222.6 MB/s
99th Percentile: 25222.6 MB/s
Max: 25222.6 MB/s
Mode: 25222.6 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    17992.000    MB/s


Mean: 17992 MB/s
Min: 17992 MB/s
25th Percentile: 17992 MB/s
Median: 17992 MB/s
75th Percentile: 17992 MB/s
95th Percentile: 17992 MB/s
99th Percentile: 17992 MB/s
Max: 17992 MB/s
Mode: 17992 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    12.771 ns/access @    0.000 MB/s mean self-imposed load


Mean: 12.7712 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 12.7712 ns/access
25th Percentile: 12.7712 ns/access
Median: 12.7712 ns/access
75th Percentile: 12.7712 ns/access
95th Percentile: 12.7712 ns/access
99th Percentile: 12.7712 ns/access
Max: 12.7712 ns/access
Mode: 12.7712 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
