------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               16384 B == 16 KB == 0 MB (4 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    35649.999    MB/s


Mean: 35650 MB/s
Min: 35650 MB/s
25th Percentile: 35650 MB/s
Median: 35650 MB/s
75th Percentile: 35650 MB/s
95th Percentile: 35650 MB/s
99th Percentile: 35650 MB/s
Max: 35650 MB/s
Mode: 35650 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    21472.000    MB/s


Mean: 21472 MB/s
Min: 21472 MB/s
25th Percentile: 21472 MB/s
Median: 21472 MB/s
75th Percentile: 21472 MB/s
95th Percentile: 21472 MB/s
99th Percentile: 21472 MB/s
Max: 21472 MB/s
Mode: 21472 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    1.358 ns/access @    0.000 MB/s mean self-imposed load


Mean: 1.35801 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 1.35801 ns/access
25th Percentile: 1.35801 ns/access
Median: 1.35801 ns/access
75th Percentile: 1.35801 ns/access
95th Percentile: 1.35801 ns/access
99th Percentile: 1.35801 ns/access
Max: 1.35801 ns/access
Mode: 1.35801 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
