------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    19949.268    MB/s


Mean: 19949.3 MB/s
Min: 19949.3 MB/s
25th Percentile: 19949.3 MB/s
Median: 19949.3 MB/s
75th Percentile: 19949.3 MB/s
95th Percentile: 19949.3 MB/s
99th Percentile: 19949.3 MB/s
Max: 19949.3 MB/s
Mode: 19949.3 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    16681.977    MB/s


Mean: 16682 MB/s
Min: 16682 MB/s
25th Percentile: 16682 MB/s
Median: 16682 MB/s
75th Percentile: 16682 MB/s
95th Percentile: 16682 MB/s
99th Percentile: 16682 MB/s
Max: 16682 MB/s
Mode: 16682 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    19.778 ns/access @    0.000 MB/s mean self-imposed load


Mean: 19.778 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 19.778 ns/access
25th Percentile: 19.778 ns/access
Median: 19.778 ns/access
75th Percentile: 19.778 ns/access
95th Percentile: 19.778 ns/access
99th Percentile: 19.778 ns/access
Max: 19.778 ns/access
Mode: 19.778 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
