------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               262144 B == 256 KB == 0 MB (64 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    29246.716    MB/s


Mean: 29246.7 MB/s
Min: 29246.7 MB/s
25th Percentile: 29246.7 MB/s
Median: 29246.7 MB/s
75th Percentile: 29246.7 MB/s
95th Percentile: 29246.7 MB/s
99th Percentile: 29246.7 MB/s
Max: 29246.7 MB/s
Mode: 29246.7 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    19850.677    MB/s


Mean: 19850.7 MB/s
Min: 19850.7 MB/s
25th Percentile: 19850.7 MB/s
Median: 19850.7 MB/s
75th Percentile: 19850.7 MB/s
95th Percentile: 19850.7 MB/s
99th Percentile: 19850.7 MB/s
Max: 19850.7 MB/s
Mode: 19850.7 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    4.169 ns/access @    0.000 MB/s mean self-imposed load


Mean: 4.16947 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 4.16947 ns/access
25th Percentile: 4.16947 ns/access
Median: 4.16947 ns/access
75th Percentile: 4.16947 ns/access
95th Percentile: 4.16947 ns/access
99th Percentile: 4.16947 ns/access
Max: 4.16947 ns/access
Mode: 4.16947 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
