------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               32768 B == 32 KB == 0 MB (8 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    33011.039    MB/s


Mean: 33011 MB/s
Min: 33011 MB/s
25th Percentile: 33011 MB/s
Median: 33011 MB/s
75th Percentile: 33011 MB/s
95th Percentile: 33011 MB/s
99th Percentile: 33011 MB/s
Max: 33011 MB/s
Mode: 33011 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    19239.076    MB/s


Mean: 19239.1 MB/s
Min: 19239.1 MB/s
25th Percentile: 19239.1 MB/s
Median: 19239.1 MB/s
75th Percentile: 19239.1 MB/s
95th Percentile: 19239.1 MB/s
99th Percentile: 19239.1 MB/s
Max: 19239.1 MB/s
Mode: 19239.1 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    1.373 ns/access @    0.000 MB/s mean self-imposed load


Mean: 1.37297 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 1.37297 ns/access
25th Percentile: 1.37297 ns/access
Median: 1.37297 ns/access
75th Percentile: 1.37297 ns/access
95th Percentile: 1.37297 ns/access
99th Percentile: 1.37297 ns/access
Max: 1.37297 ns/access
Mode: 1.37297 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
