------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               524288 B == 512 KB == 0 MB (128 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    25392.610    MB/s


Mean: 25392.6 MB/s
Min: 25392.6 MB/s
25th Percentile: 25392.6 MB/s
Median: 25392.6 MB/s
75th Percentile: 25392.6 MB/s
95th Percentile: 25392.6 MB/s
99th Percentile: 25392.6 MB/s
Max: 25392.6 MB/s
Mode: 25392.6 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    18052.829    MB/s


Mean: 18052.8 MB/s
Min: 18052.8 MB/s
25th Percentile: 18052.8 MB/s
Median: 18052.8 MB/s
75th Percentile: 18052.8 MB/s
95th Percentile: 18052.8 MB/s
99th Percentile: 18052.8 MB/s
Max: 18052.8 MB/s
Mode: 18052.8 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    9.978 ns/access @    0.000 MB/s mean self-imposed load


Mean: 9.97814 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 9.97814 ns/access
25th Percentile: 9.97814 ns/access
Median: 9.97814 ns/access
75th Percentile: 9.97814 ns/access
95th Percentile: 9.97814 ns/access
99th Percentile: 9.97814 ns/access
Max: 9.97814 ns/access
Mode: 9.97814 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
