------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               65536 B == 64 KB == 0 MB (16 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    29510.706    MB/s


Mean: 29510.7 MB/s
Min: 29510.7 MB/s
25th Percentile: 29510.7 MB/s
Median: 29510.7 MB/s
75th Percentile: 29510.7 MB/s
95th Percentile: 29510.7 MB/s
99th Percentile: 29510.7 MB/s
Max: 29510.7 MB/s
Mode: 29510.7 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    18282.425    MB/s


Mean: 18282.4 MB/s
Min: 18282.4 MB/s
25th Percentile: 18282.4 MB/s
Median: 18282.4 MB/s
75th Percentile: 18282.4 MB/s
95th Percentile: 18282.4 MB/s
99th Percentile: 18282.4 MB/s
Max: 18282.4 MB/s
Mode: 18282.4 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    2.872 ns/access @    0.000 MB/s mean self-imposed load


Mean: 2.87186 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 2.87186 ns/access
25th Percentile: 2.87186 ns/access
Median: 2.87186 ns/access
75th Percentile: 2.87186 ns/access
95th Percentile: 2.87186 ns/access
99th Percentile: 2.87186 ns/access
Max: 2.87186 ns/access
Mode: 2.87186 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
