------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               8388608 B == 8192 KB == 8 MB (2048 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    10348.750    MB/s


Mean: 10348.8 MB/s
Min: 10348.8 MB/s
25th Percentile: 10348.8 MB/s
Median: 10348.8 MB/s
75th Percentile: 10348.8 MB/s
95th Percentile: 10348.8 MB/s
99th Percentile: 10348.8 MB/s
Max: 10348.8 MB/s
Mode: 10348.8 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    7339.554    MB/s


Mean: 7339.55 MB/s
Min: 7339.55 MB/s
25th Percentile: 7339.55 MB/s
Median: 7339.55 MB/s
75th Percentile: 7339.55 MB/s
95th Percentile: 7339.55 MB/s
99th Percentile: 7339.55 MB/s
Max: 7339.55 MB/s
Mode: 7339.55 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    78.890 ns/access @    0.000 MB/s mean self-imposed load


Mean: 78.8903 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 78.8903 ns/access
25th Percentile: 78.8903 ns/access
Median: 78.8903 ns/access
75th Percentile: 78.8903 ns/access
95th Percentile: 78.8903 ns/access
99th Percentile: 78.8903 ns/access
Max: 78.8903 ns/access
Mode: 78.8903 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
